<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<include layout="@layout/toolbar"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/empty_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ProgressBar
				android:id="@+id/progress_req"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_centerInParent="true"/>

			<TextView
				android:id="@+id/tv_no_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/no_data"
				android:textSize="14sp"
				android:layout_centerInParent="true"
				android:visibility="gone"/>
		</RelativeLayout>

		<com.henningta.cryptoquips.views.EmptyRecyclerView
			android:id="@+id/quips_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="10dp"
			android:clipToPadding="false"/>
	</FrameLayout>

</LinearLayout>
